
.tooltip.actionbar {
  .tooltip-inner {
    white-space: nowrap;
  }
  .actionbarbutton {
    background: none;
    border: 0;
    color: white;
    padding: 0 0.5em;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
    outline: none;
    .disable-text-selection;
  }
}
