@import (reference) "../util/animation";

background: @menubar-background;

.user-select(none);


.menu-top, .menu-bottom {
  margin: 0;
  padding: 0;
  list-style: none;

  a {
    background: transparent;
    background-size: auto 20px;
    background-repeat: no-repeat;
    background-position: center 5px;
    color: white;
    cursor: pointer;
    display: block;
    font-family: "HelveticaNeue-CondensedBold", helvetica, arial, sans-serif;        
    font-size: 70%;
    margin: 2px 0;
    opacity: 0.5;
    padding-top: 25px;
    padding-bottom: 5px;
    text-align: center;    
    text-decoration: none;

    .transition(opacity 0.2s ease-in-out);
  }

  .activity, .dashboard, .logout {
    background-position: center;    
    font-size: 0;
    a {
      padding: 5px 0;
    }
  }

  li.active a {
    opacity: 0.9;
  }

  li.divider {
    border-top: 1px solid #333;
    border-bottom: 1px solid #555;
    width: 75%;
    margin: auto;
    height: 0px;
  }

  li.spacer {
    height: 0.5em;
    display: block;
  }
}

.menu-top, .menu-bottom {
  .dashboard a {
    background-image: url(../img/lumify-icon@2x.png);
    opacity: 1.0;
  }

  .workspaces a { 
    background-image: url(../img/glyphicons/white/glyphicons_153_more_windows@2x.png);
  }

  .graph { 
    a {
      background-image: url(../img/glyphicons/white/glyphicons_326_share@2x.png);
    }
    &.toggled a {
      background-image: url(../img/graph-3d.png);
      background-position: center top;
      background-size: 80%;
    }
  }

  .tooltip-inner .subtitle {
    margin-left: 0.5em;
    color: #ccc;
    white-space: nowrap;
    font-size: 90%;
  }

  .map a { 
    background-image: url(../img/glyphicons/white/glyphicons_242_google_maps@2x.png);
    background-size: auto 23px;
  }

  .search a { 
    background-image: url(../img/glyphicons/white/glyphicons_027_search@2x.png);
  }

  .users { 

    &.synchronizing a:before {
      .spinning-image('glyphicons_081_refresh@2x', 10px, 1px, -22px);
      .spin(4s, forward);
      .animation-play-state(running);
    }

    a {
      background-image: url(../img/glyphicons/white/glyphicons_245_chat@2x.png);
      background-size: auto 19px;
    }
  }
  .metrics a { background-image: url(../img/glyphicons/white/glyphicons_041_charts@2x.png); }
  .prefs a { background-image: url(../img/glyphicons/white/glyphicons_280_settings@2x.png); }

  // Activity is special in that it animates when active
  .activity { 
    position: relative;

    a {
      &:before {
        .spinning-image('white/glyphicons_019_cogwheel@2x', 18px, -4px, -4px);
      }

      &:after {
        .spinning-image('white/glyphicons_019_cogwheel@2x', 14px, 6px, 6px);
      }
    }

    &.animating a:before {
      .spin(4s, forward);
    }
    &.animating a:after { 
      .spin(4s, reverse);
    }
  }

  .logout {
    a {
      background-image: url(../img/glyphicons/white/glyphicons_halflings_162_log_out@2x.png);
    }
  }
}



.spinning-image(@image, @dimension, @offsetLeft, @offsetTop) {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: @dimension / 2 * -1px + @offsetLeft;
  margin-top: @dimension / 2 * -1px + @offsetTop;
  width: @dimension;
  height: @dimension;
  background-image: url("/img/glyphicons/@{image}.png"); 
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}


.menu-bottom {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
}

@media (max-height:24em) {
    .menu-top a, .menu-bottom a {
        font-size: 0; 
        padding-top: 10px;
        padding-bottom: 5px;
    }
}
@media (max-height:20em) {    
    .menu-bottom .activity, .menu-top .dashboard {
        display: none;        
    }
}
@media (max-height:16em) {    
    .menu-bottom .users, .menu-bottom .divider {
        display: none;        
    }
}
