
.popover {
  min-width: 300px;
  min-height: 200px;
  max-width: none;
  max-height: none;
  top: auto !important;
  left: 10px !important;
  bottom: 55px !important;
  position: absolute;

  .popover-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    overflow: auto;
    padding: 0;
    margin: 0;

    .diffs-list {
      font-size: 95%;
      font-weight: normal;
      margin: 0;
      padding: 0;    
    }


    table {
      margin: 0;

      tr td, tr th {
        vertical-align: middle;
        border-top: 1px solid white;
      }

      tr.active {
        td, th {
          color: white;

          h1 {
            color: white;
          }
          .img {
            .opacity(100);
          }
          .action-type {
            color: white;
            background: darken(@blue-color, 10%);
          }
          background-color: @blue-color;
        }
      }

      .header {
          line-height: 2em;
          font-size: 120%;

          .alert {
            margin: 0.5em 0 0 0;
          }
      }

      tr td {
        padding-top: 0.4em;
        padding-bottom: 0.2em;
      }
      tr.vertex-row {
        background-color: #efefef;
      }
      tr.mark-publish {
        background: #EDF8EA;
        .actions button {
          .opacity(100);
        }
      }
      tr.mark-undo {
        background: #EFD4D4;
        .actions button {
          .opacity(100);
        }
      }

      td.actions {
        width: 10px;
        text-align: right;
      }
      tbody .actions button {
        .opacity(30)
      }
      tbody tr:hover .actions button {
        .opacity(100);
      }

      .img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
        height: 17px;
        left: 5px;
        margin: -9px 0 0 0;
        padding: 0;
        position: absolute;
        top: 50%;
        width: 1.5em;
        .opacity(50);
      }
      .vertex-label {
        font-size: 120%;
        padding: 0.2em 0.5em 0.4em 0.5em;
        position: relative;
        h1 {
          color: #555;
          line-height: 1.2em;
          font-size: 90%;
          padding: 0.3em 0 0 30px;
        }
      }
      .action-type {
          font-size: 70%;
          padding: 0em 0.5em;
          margin: 0 0 0 30px;
      }
      .property-label, .edge-label {
        text-align: right;
        font-weight: bold;
      }
      .edge-label {
        position: relative;
        div {
          position: relative;
        }
        span {
          position: absolute;
          margin-left: 2px;
        }
      }
      .property-value, .edge-value {
        word-break: break-word;
      }

      button {
        white-space: nowrap;
      }
    }
  }
}
