
height: 0;
overflow: hidden;
margin: 0 -1em;
padding: 0 1em;
color: #666;
float: left;
width: 100%;
.transition(~"height ease-in 0.3s");

.form {
  padding: 1em 1em;
  margin: 1em -1em;
  background: #eee;
  .box-shadow(~"inset 0 1px 6px rgba(0,0,0,0.1)");

  div.text { margin-bottom: 1em; }

  .src-term, .dest-term {
    float: left;
    width: 25%;
    display: inline;
    text-align: center;
    padding-top: 52px;

    span {
      text-shadow: 0 1px 0 rgba(255,255,255,0.8);
      word-wrap: normal;
    }

    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 40px;
    
  }
  .dest-term {
    float: right;
  }
  &.invert {
    .src-term { float: right; }
    .dest-term { float: left; }
  }
  .arrow-wrap {
    width: 50%;
    float: left;
    padding: 0 0.5em;
    .box-sizing(border-box);

      input {
          font-size: 90%;
          text-align: center;
      }

      a {
        text-align: center;
        margin-top: 0.5em;
        display: block;
        font-size: 80%;
      }

      .arrow {
        height: 1px;
        background: #999;
        position: relative;

        &:after {
            content: '';
            display:block;
            position:absolute;
            left:100%;
            width:0;
            height:0;
            border-width:5px 0 5px 10px;
            border-color: transparent transparent transparent #999; 
            border-style: solid;
            top:-4px;
            margin-left:-9px
        }
    }
  }

  .resolve-wrapper {
    position: relative;
    .preview {
      width: 2em; height: 2em; 
      background-size: auto 70%; position: absolute;
      background-color: transparent;
      background-repeat: no-repeat;
      left: 5px;
      background-position: center;

      &.icon-unknown {
        background-image: url(../img/glyphicons/glyphicons_194_circle_question_mark@2x.png);
      }
    }
    input {
      padding-left: 2.5em;
      padding-right: 6ex;
    }
    .badge {
      position: absolute;
      right: 1ex;
      top: 1ex;

      &.loading {
        left: auto;
      }
    }
  }

  .help {
    color: #999;
    margin-bottom: 0.5em;
  }

  .typeahead {
    width: 100%;

    .concept-type { 
      color: #999;
      font-size: 80%;
    }

    .existing {
      white-space: normal;
      min-height: 30px;

      .property {
        color: #555;
        font-size: 80%;
        list-style: none;
        margin: 0;
        padding: 0;
        strong {
          margin-right: 4px;
          font-weight: normal;
        }
      }
    }

    .active .concept-type, .active .property, .active .property .value {
      color: white;
    }

    .has_preview {
      position: relative; 
      padding-left: 25px;
    }
    .preview {
      position: absolute;
      width: 39px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: auto 30px;
      margin-left: -20px;
      top: 0px;
      height: 100%;
      max-height: 3em;
      background-position: center;
      left: 0;
      margin-top: -3px;
      padding-bottom: 6px;
    }
  }
}

.buttons {
  clear: both;
  text-align: right;

  .btn-danger { float: left; }

  .badge.loading {
    float: none;
    position: relative;
    top: 1ex;
  }
}

input {
  width: 100%;
  .box-sizing(border-box);
}

select {
  width: 100%;
  margin-bottom: 1em;
  font-size: 90%;
}

